/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BrackeysJam2020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\BrackeysJam2020Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\BrackeysJam2020.cpp.obj"
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\BrackeysJam2020GameModeBase.cpp.obj"
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\BrackeysJam2020.init.gen.cpp.obj"
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\BrackeysJam2020GameModeBase.gen.cpp.obj"
"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\Default.rc2.res"
/OUT:"C:\Users\Manzor\Documents\Unreal Projects\BrackeysJam2020\BrackeysJam2020\Intermediate\Build\Win64\UE4Editor\Development\BrackeysJam2020\UE4Editor-BrackeysJam2020.lib"
/INCLUDE:IMPLEMENT_MODULE_BrackeysJam2020